<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table, th {
            border-collapse: collapse;
            padding: 15px;
            width: 800px;
        }

        thead {
            background-color: grey;
            color: white;
        }

        th, td {
            border: 1px solid black;
        }

        td {
            height: 50px;
            width: 500px;
        }

        .grandes {
            height: 75px;
        }

        .grey {
            background-color: grey;
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <td rowspan="2" scope="col">Média</td>
                <tr>

                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th
                </tr>
            </tr>

        </thead>



        <tbody>
            
            <tr>

                

                <th rowspan="4" scope="rowgroup">
                    Exatas
                </th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="grey">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="grey" scope="row">Média de Humanas</th>
                <td class="grey">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>