<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        /* Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em;


        }

        h1 {
            /* shorthand font
            - font style -> font weight -> font size -> font family
            
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            */
            font: normal normal 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur provident iusto, quis laudantium asperiores quas ullam sed nam quod mollitia animi dignissimos vel eaque ea fuga impedit in, iste facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae beatae quibusdam temporibus, deleniti vero cum dignissimos consequuntur veniam dolor quidem. Sequi sapiente perspiciatis quam. Odit eius deserunt perferendis ex illo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati soluta facere provident sunt, rerum unde tempora officia quibusdam qui harum libero ad sequi non reiciendis omnis velit a dolorem cumque.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto illum quaerat itaque vitae animi quo harum ratione odit quisquam natus, magnam rem mollitia enim cumque ex ea, voluptas ipsa. Consequuntur!</p>
</body>
</html>