<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border: 3px solid black;
            border-collapse: collapse;
            margin: auto;
            position: relative;
        }


        thead > tr > th {
            position: sticky;
            top: -2px;
            background-color: gray;
        }


        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        td.num {
            width: 50px;
        }

        td.num, .total {
            text-align: right;
        }

        tfoot, thead {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(odd) {
            background-color: rgb(255, 255, 255);
        }

        tbody > tr:nth-child(even) {
            background-color: rgb(155, 155, 155);
        }

        tfoot > tr {
            text-align: center;
        }

        caption {
            font-size: 1.5em;
            padding: 10px;
            background-color: rgba(128, 128, 128, 0.562);
            font-weight: bold;
        }
    </style>

</head>

<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
    ANATOMIA PARA TABELAS GRANDES
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">15.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.132.078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.602.865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.164.788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7.075.181</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6.950.976</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4.144.597</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4.018.650</td>
            </tr>
            <tr>
                
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="total"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>

    </table>
</body>

</html>